/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
  width: 100vw;
}

/* Login container */
.login-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  min-height: 500px;
  overflow: hidden;
}

/* Left side - Login form */
.login-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  padding: min(1rem, 2vw);
  min-height: 100vh;
  overflow-y: auto;
}

.login-form-container {
  padding: clamp(1.5rem, 4vh, 3rem) 2rem;
  width: 100%;
  max-width: min(500px, 90vw);
}

.login-title {
  font-size: clamp(1.5rem, 4vw, 2rem);
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 0.5rem;
  text-align: center;
}

.login-subtitle {
  color: #718096;
  text-align: center;
  margin-bottom: clamp(1rem, 3vh, 2rem);
  font-size: clamp(0.875rem, 2.5vw, 1rem);
}

/* Form styles */
.login-form {
  display: flex;
  flex-direction: column;
  gap: clamp(1rem, 2.5vh, 1.4rem);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #2d3748;
  font-size: 0.875rem;
}

.form-group input {
  padding: clamp(0.75rem, 2vw, 0.875rem) clamp(0.75rem, 2.5vw, 1rem);
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  transition: all 0.2s ease;
  background: #f7fafc;
  color: #1a202c;
}

.form-group input:focus {
  outline: none;
  border-color: #000000;
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.25rem 0;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #4a5568;
  cursor: pointer;
}

.checkbox-container input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #000000;
  background-color: #f5f5f5;
  border: 2px solid #e2e8f0;
  border-radius: 4px;
}

.forgot-password {
  color: #000000;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.forgot-password:hover {
  color: #333333;
}

.login-button {
  background: #000000;
  color: white;
  border: none;
  padding: clamp(0.875rem, 2.5vw, 1rem);
  border-radius: 50px;
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 0.5rem;
}

.login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.login-button:active {
  transform: translateY(0);
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  margin: 0.0rem 0;
  text-align: center;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #e2e8f0;
}

.divider span {
  padding: 0 1rem;
  color: #718096;
  font-size: 0.875rem;
}

/* Google button */
.google-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(0.5rem, 2vw, 0.75rem);
  background: white;
  color: #374151;
  border: 2px solid #e2e8f0;
  padding: clamp(0.875rem, 2.5vw, 1rem);
  border-radius: 50px;
  font-size: clamp(0.875rem, 2.5vw, 1rem);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.google-button:hover {
  border-color: #d1d5db;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.google-icon {
  flex-shrink: 0;
}

.login-footer {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
}

.login-footer p {
  color: #718096;
  font-size: 0.875rem;
}

.signup-link {
  color: #000000;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
  margin-left: 1.0rem;
}

.signup-link:hover {
  color: #333333;
}

/* Right side - Image */
.login-right {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.image-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.login-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


/* Responsive design */
@media (max-width: 480px) {
  .login-container {
    flex-direction: column;
  }
  
  .login-left {
    flex: 0 0 auto;
    padding: 1rem;
  }
  
  .login-form-container {
    padding: 2rem;
    margin: 1rem 0;
  }
  
  .login-right {
    flex: 1;
    min-height: 300px;
  }
  
}

@media (max-width: 360px) {
  .login-form-container {
    padding: 1.5rem;
  }
  
  .login-title {
    font-size: 1.75rem;
  }
  
  .form-options {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}
