/* Dashboard Styles - Grey Theme */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #f5f5f5 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
}

/* Ensure body background matches when dashboard is active */
body.dashboard-active {
  background-color: #f5f5f5 !important;
}

/* Override any system preferences */
html, body {
  background-color: #f5f5f5 !important;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background: #f5f5f5;
  color: #495057;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 1rem 1rem 0.5rem 1rem;
}

.logout-btn-top {
  width: 100%;
  padding: 0.75rem;
  background: white;
  color: #dc3545;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.logout-btn-top:hover {
  background: #f8f9fa;
  border-color: #dc3545;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
}

.search-bar {
  margin: 0 1rem 1rem 1rem;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background: #e9ecef;
  color: #495057;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #6c757d;
  background: #ffffff;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #6c757d;
  pointer-events: none;
}

.search-shortcut {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  color: #6c757d;
  pointer-events: none;
}

.nav-section {
  margin-bottom: 1.5rem;
}

.nav-section-title {
  margin: 0 0 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #000000;
}

.sidebar-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0.25rem 1rem;
  padding: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.4rem 0.75rem;
  color: #6c757d;
  text-decoration: none;
  transition: all 0.2s ease;
  border-radius: 8px;
  border: none;
  font-size: 0.875rem;
}

.nav-link:hover {
  background: #e9ecef;
  color: #495057;
}

.nav-item.active .nav-link {
  background: white;
  color: #495057;
  border: 1px solid #dee2e6;
}

.nav-icon {
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
  stroke-width: 2;
}


/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem 0.5rem 1rem 0;
}

/* Dashboard Page Container - White container with rounded edges */
.dashboard-page-container {
  background: white;
  border-radius: 12px;
  border: 1px solid #dee2e6;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.dashboard-header {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.dashboard-header h1 {
  margin: 0;
  font-size: 1.875rem;
  font-weight: 400;
  color: #1a202c;
  display: flex;
  align-items: flex-end;
  height: 2.5rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.btn-primary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

/* Content Area */
.content-area {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

/* Section Titles */
.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #495057;
  margin: 0 0 1rem 0;
  padding-left: 0.5rem;
}

/* Stats Section */
.stats-section {
  margin-bottom: 2rem;
}

/* iOS Card Style */
.ios-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.ios-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.stat-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.stat-header h3 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 600;
  color: #495057;
}

.stat-period {
  font-size: 0.625rem;
  color: #8e8e93;
  font-weight: 500;
}

.stat-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: #495057;
  line-height: 1;
}

.stat-change {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
}

.stat-change.positive {
  color: #34c759;
  background: rgba(52, 199, 89, 0.1);
}

.stat-change.negative {
  color: #ff3b30;
  background: rgba(255, 59, 48, 0.1);
}

.stat-subtitle {
  font-size: 0.75rem;
  color: #8e8e93;
  font-weight: 500;
}

/* Current Activity Card Styles */
.current-activity-card {
  border-left: 4px solid #007AFF;
}

.activity-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.activity-status {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.5rem;
  background: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e9ecef;
}

.status-indicator {
  font-size: 0.75rem;
  font-weight: bold;
}

.status-indicator.active {
  color: #34C759;
}

.status-indicator.inactive {
  color: #8e8e93;
}

.status-text {
  font-size: 0.75rem;
  font-weight: 500;
  color: #495057;
}

.no-activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
}

.no-activity-text {
  font-size: 0.875rem;
  font-weight: 500;
  color: #8e8e93;
  margin-bottom: 0.25rem;
}

.no-activity-subtitle {
  font-size: 0.625rem;
  color: #adb5bd;
}

/* App Info */
.app-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.app-icon {
  font-size: 1.25rem;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 122, 255, 0.1);
  border-radius: 8px;
}

.app-details {
  display: flex;
  flex-direction: column;
}

.app-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #495057;
}

.app-time {
  font-size: 0.75rem;
  color: #8e8e93;
  font-weight: 500;
}

/* Task Summary */
.task-summary {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-left: 1rem;
}

.task-item {
  font-size: 0.75rem;
  color: #8e8e93;
  font-weight: 500;
}

/* Charts Section */
.charts-section {
  margin-bottom: 2rem;
}

.charts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1rem;
}

/* Expanded Chart Card */
.chart-card-expanded {
  margin-top: 1rem;
}

.expanded-chart-content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0;
}

.chart-card {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #495057;
}

.chart-period {
  font-size: 0.75rem;
  color: #8e8e93;
  font-weight: 500;
}

.chart-controls {
  display: flex;
  gap: 0.5rem;
}

.chart-controls-stacked {
  flex-direction: column;
  gap: 0.25rem;
}

.chart-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: rgba(0, 0, 0, 0.05);
  color: #8e8e93;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chart-btn.active {
  background: #6c757d;
  color: white;
}

.chart-btn:hover:not(.active) {
  background: rgba(0, 0, 0, 0.1);
}

/* Chart Placeholder */
.chart-placeholder {
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 12px;
}

.chart-bars {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 150px;
  gap: 0.5rem;
}

.bar-container {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  gap: 1px;
  position: relative;
  height: 100%;
}

.bar-segment {
  width: 100%;
  border-radius: 2px;
  transition: all 0.3s ease;
  min-height: 2px;
  position: relative;
}

.bar-segment:hover {
  opacity: 0.8;
  transform: scaleY(1.05);
}

.bar-segment:first-child {
  border-radius: 2px 2px 0 0;
}

.bar-segment:last-child {
  border-radius: 0 0 2px 2px;
}

.bar-segment:only-child {
  border-radius: 2px 2px 0 0;
}

/* Hover tooltip */
.bar-segment:hover::after {
  content: attr(data-label);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  white-space: nowrap;
  z-index: 10;
  margin-bottom: 0.25rem;
}

.bar-segment:hover::before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid transparent;
  border-top-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #8e8e93;
  font-weight: 500;
}

.chart-legend {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: #8e8e93;
  font-weight: 500;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 2px;
}

/* Pie Chart */
.pie-chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  flex: 1;
}

.pie-chart {
  position: relative;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: conic-gradient(
    #007aff 0deg 162deg,
    #34c759 162deg 252deg,
    #ff9500 252deg 324deg,
    #8e8e93 324deg 360deg
  );
}

.pie-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pie-total {
  font-size: 1.25rem;
  font-weight: 700;
  color: #495057;
}

/* Category Breakdown */
.category-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  max-width: 250px;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 8px;
}

.category-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.category-dot.coding {
  background: #007aff;
}

.category-dot.communication {
  background: #34c759;
}

.category-dot.research {
  background: #ff9500;
}

.category-dot.other {
  background: #8e8e93;
}

.category-name {
  flex: 1;
  font-size: 0.875rem;
  font-weight: 500;
  color: #495057;
}

.category-percentage {
  font-size: 0.875rem;
  font-weight: 600;
  color: #8e8e93;
}

.content-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.content-card h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #495057;
}

/* Activity List */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: #f7fafc;
  border-radius: 8px;
}

.activity-icon {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.activity-content p {
  margin: 0 0 0.25rem 0;
  font-weight: 600;
  color: #495057;
}

.activity-content span {
  font-size: 0.875rem;
  color: #718096;
}

/* Action Buttons */
.action-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.action-btn {
  padding: 0.75rem 1rem;
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-weight: 600;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  
  .main-header {
    padding: 1rem;
  }
  
  .content-area {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Very small screens */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .content-grid {
    grid-template-columns: 1fr;
  }
  
  .charts-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .expanded-chart-content {
    flex-direction: column;
    gap: 1rem;
  }
  
  .chart-placeholder {
    height: 200px;
  }
  
  .pie-chart-container {
    height: 200px;
  }
  
  .pie-chart {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
  }
  
  .sidebar-nav {
    display: flex;
    overflow-x: auto;
  }
  
  .sidebar-nav ul {
    display: flex;
    gap: 1rem;
    padding: 0 1rem;
  }
  
  .nav-item {
    margin: 0;
  }
  
  .nav-link {
    white-space: nowrap;
    border-radius: 12px;
  }
  
  .nav-item.active .nav-link {
    background: white;
    color: #495057;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}
