/* Metric Builder Page Styles - iOS Design */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
}

/* Sidebar styles are now centralized in Dashboard.css */

.logout-btn {
  width: 100%;
  padding: 0.75rem;
  background: #e53e3e;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.logout-btn:hover {
  background: #c53030;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.main-header {
  background: white;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.header-info h1 {
  margin: 0 0 0.5rem 0;
  font-size: 1.875rem;
  font-weight: 700;
  color: #1a202c;
}

.header-subtitle {
  margin: 0;
  font-size: 0.875rem;
  color: #8e8e93;
  font-weight: 500;
}

/* Content Area */
.content-area {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

/* Metric Builder Container */
.metric-builder-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
}

/* Chat Section */
.chat-section {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bot-avatar {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 122, 255, 0.1);
  border-radius: 12px;
}

.bot-info h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1d1d1f;
}

.bot-status {
  font-size: 0.875rem;
  color: #34c759;
  font-weight: 500;
}

.messages-container {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-bubble {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.message-bubble.user {
  align-self: flex-end;
}

.message-bubble.bot {
  align-self: flex-start;
}

.message-content {
  padding: 0.75rem 1rem;
  border-radius: 16px;
  font-size: 0.875rem;
  line-height: 1.4;
  word-wrap: break-word;
}

.message-bubble.user .message-content {
  background: #007aff;
  color: white;
  border-bottom-right-radius: 4px;
}

.message-bubble.bot .message-content {
  background: rgba(0, 0, 0, 0.05);
  color: #1d1d1f;
  border-bottom-left-radius: 4px;
}

.message-time {
  font-size: 0.75rem;
  color: #8e8e93;
  padding: 0 0.5rem;
}

.message-bubble.user .message-time {
  text-align: right;
}

.message-bubble.bot .message-time {
  text-align: left;
}

/* Typing Indicator */
.typing-indicator {
  display: flex;
  gap: 0.25rem;
  padding: 0.75rem 1rem;
}

.typing-indicator span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #8e8e93;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Chat Input */
.chat-input-form {
  padding: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.input-container {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 20px;
  font-size: 0.875rem;
  background: #f7fafc;
  color: #1a202c;
  transition: all 0.2s ease;
}

.chat-input:focus {
  outline: none;
  border-color: #007aff;
  background: white;
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.chat-input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.send-button {
  padding: 0.75rem 1.5rem;
  background: #007aff;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.send-button:hover:not(:disabled) {
  background: #0056b3;
}

.send-button:disabled {
  background: #8e8e93;
  cursor: not-allowed;
}

/* Metrics Section */
.metrics-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.metrics-section h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #1d1d1f;
}

.metrics-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: auto;
}

/* Metric Card */
.metric-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.metric-name {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1d1d1f;
}

.metric-goal {
  font-size: 0.875rem;
  color: #8e8e93;
  font-weight: 500;
}

.metric-progress {
  margin-bottom: 1.5rem;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 0.875rem;
  color: #8e8e93;
  font-weight: 500;
  text-align: center;
}

.metric-trend {
  margin-bottom: 1.5rem;
}

.trend-chart {
  display: flex;
  align-items: flex-end;
  gap: 0.25rem;
  height: 60px;
  margin-bottom: 0.5rem;
}

.trend-bar {
  flex: 1;
  border-radius: 2px 2px 0 0;
  transition: all 0.3s ease;
}

.trend-label {
  font-size: 0.75rem;
  color: #8e8e93;
  text-align: center;
}

.metric-apps {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.apps-label {
  font-size: 0.875rem;
  color: #8e8e93;
  font-weight: 500;
}

.apps-list {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.app-tag {
  padding: 0.25rem 0.75rem;
  background: rgba(0, 0, 0, 0.05);
  color: #1d1d1f;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .metric-builder-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .chat-section {
    height: 400px;
  }
}

@media (max-width: 768px) {
  
  .main-header {
    padding: 1rem;
  }
  
  .content-area {
    padding: 1rem;
  }
  
  .metric-builder-container {
    grid-template-columns: 1fr;
  }
  
  .chat-section {
    height: 300px;
  }
  
  .message-bubble {
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  
  
  .metric-builder-container {
    grid-template-columns: 1fr;
  }
  
  .chat-section {
    height: 250px;
  }
  
  .input-container {
    flex-direction: column;
  }
  
  .send-button {
    width: 100%;
  }
}
