/* Task Page Styles - Clean Implementation */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem 0.5rem 1rem 0;
}

/* Task Container - White container with rounded edges */
.task-container {
  background: white;
  border-radius: 12px;
  border: 1px solid #dee2e6;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* Task Header */
.task-header {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.task-header h1 {
  margin: 0;
  font-size: 1.875rem;
  font-weight: 400;
  color: #1a202c;
  display: flex;
  align-items: flex-end;
  height: 2.5rem;
}

/* Task Search Bar */
.task-search-bar {
  position: relative;
  min-width: 300px;
  height: 2.5rem;
  display: flex;
  align-items: center;
}

.task-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  background: white;
  color: #495057;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  height: 2.5rem;
  box-sizing: border-box;
}

.task-search-input:focus {
  outline: none;
  border-color: #6c757d;
}

.task-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #6c757d;
  pointer-events: none;
}

.task-search-shortcut {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.75rem;
  color: #6c757d;
  pointer-events: none;
}

/* Kanban Board */
.kanban-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  flex: 1;
  overflow-y: auto;
}

/* Task Page Specific Kanban Column */
.task-kanban-column {
  background: #f8f9fa;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  min-height: 600px;
  transition: all 0.3s ease;
  border: none;
  box-shadow: none;
}

.task-kanban-column.drag-over {
  background: #e3f2fd;
  border: 2px dashed #2196f3;
}

/* Task Column Header */
.task-column-header {
  padding: 1.5rem 1.5rem 0.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.task-column-title-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

.task-column-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1d1d1f;
}

.task-column-card-count {
  color: #8e8e93;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
}

.task-column-actions {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 6px;
  transition: background 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-column-actions:hover {
  background: rgba(0, 0, 0, 0.05);
}

.task-ellipsis-icon {
  width: 16px;
  height: 16px;
  color: #8e8e93;
}

/* Task Column Content - VERTICAL STACKING */
.task-column-content {
  flex: 1;
  padding: 0.125rem 0.75rem 0.5rem 0.75rem;
  display: flex !important;
  flex-direction: column !important;
  gap: 0.75rem;
  overflow-y: auto;
  align-items: stretch !important;
}

/* Task Add Card Button */
.task-add-card-button {
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #8e8e93;
  font-size: 1.25rem;
  font-weight: 300;
  min-height: 28px;
}

.task-add-card-button:hover {
  background: #eeeeee;
  color: #616161;
}

/* Task Page Specific Cards - VERTICAL STACKING */
.task-page-card {
  background: white;
  border-radius: 8px;
  padding: 0.75rem;
  cursor: grab;
  transition: all 0.2s ease;
  border: 1px solid #dee2e6;
  display: block !important;
  width: 100% !important;
  box-sizing: border-box !important;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.task-page-card:hover {
  transform: translateY(-2px);
  border-color: #6c757d;
}

.task-page-card:active {
  cursor: grabbing;
}

.task-page-card.dragging {
  opacity: 0.5;
  transform: rotate(5deg);
  cursor: grabbing;
}

/* Task Tags */
.task-tags {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  margin-bottom: 0.75rem;
}

.urgency-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.type-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  padding: 0.0625rem 0.5rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  border: 1px solid;
  display: inline-block;
}

.type-tag {
  background: #f5f5f5;
  color: #616161;
  border-color: #e0e0e0;
}

.urgency-tag {
  /* Dynamic styling applied via inline styles */
  display: inline-block;
}

/* Task Content */
.task-title {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1d1d1f;
  line-height: 1.3;
}

.task-description {
  margin: 0 0 1rem 0;
  font-size: 0.75rem;
  color: #8e8e93;
  line-height: 1.4;
}

.task-divider {
  height: 1px;
  background: #e9ecef;
  margin: 0.75rem 0;
}

.task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Pills */
.due-date-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.flag-icon {
  width: 12px;
  height: 12px;
  color: #8e8e93;
}

.due-date {
  font-size: 0.75rem;
  font-weight: 600;
  color: #8e8e93;
  margin: 0;
}

.attachment-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.5rem;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.paperclip-icon {
  width: 12px;
  height: 12px;
  color: #8e8e93;
}

.attachment-count {
  font-size: 0.75rem;
  font-weight: 600;
  color: #8e8e93;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .kanban-board {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 0.75rem 0.25rem 0.75rem 0;
  }
  
  .task-header {
    padding: 1rem;
  }
  
  .kanban-board {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }
  
  .kanban-column {
    min-height: 400px;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .kanban-board {
    grid-template-columns: 1fr;
  }
}