/* Teams Page Styles - iOS Design */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
}

/* Sidebar styles are now centralized in Dashboard.css */

.logout-btn {
  width: 100%;
  padding: 0.75rem;
  background: #e53e3e;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.logout-btn:hover {
  background: #c53030;
}

/* Main Content */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem 0.5rem 1rem 0;
}

/* Teams Container - White container with rounded edges */
.teams-container {
  background: white;
  border-radius: 12px;
  border: 1px solid #dee2e6;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.teams-header {
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.teams-header h1 {
  margin: 0;
  font-size: 1.875rem;
  font-weight: 400;
  color: #1a202c;
  display: flex;
  align-items: flex-end;
  height: 2.5rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.btn-primary {
  background: #000000;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary:hover {
  background: #333333;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #e9ecef;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-secondary:hover {
  background: #e9ecef;
  transform: translateY(-1px);
}

/* Content Area */
.content-area {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
}

/* Teams Grid - Horizontal Layout */
.teams-grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100%;
}

/* Category Section */
.category-section {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.category-title {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}

.category-title-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-title-text {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: #1d1d1f;
}

.category-count {
  background: #f8f9fa;
  color: #495057;
  padding: 0 0.5rem;
  border-radius: 12px;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.4;
  border: 1px solid #e9ecef;
}

.category-column {
  display: flex;
  flex-direction: column;
  min-height: 220px;
  transition: all 0.3s ease;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  background: white;
  border: 2px dashed transparent;
}

.category-column.drag-over {
  border-color: #007aff;
  background: rgba(0, 122, 255, 0.05);
}



.column-content {
  flex: 1;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow-x: auto;
  overflow-y: hidden;
  min-height: 200px;
  align-items: flex-start;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e0 transparent;
}

.column-content::-webkit-scrollbar {
  height: 6px;
}

.column-content::-webkit-scrollbar-track {
  background: transparent;
}

.column-content::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.column-content::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* Team Member Cards */
.team-member-card {
  background: white;
  border-radius: 12px;
  padding: 1.25rem;
  cursor: grab;
  transition: all 0.2s ease;
  border: 1px solid #e2e8f0;
  min-width: 300px;
  max-width: 300px;
  flex-shrink: 0;
  height: fit-content;
}

.team-member-card.dragging {
  opacity: 0.5;
  transform: rotate(5deg);
}

.team-member-card:hover {
  transform: translateY(-2px);
  border-color: #007aff;
}

.team-member-card:active {
  cursor: grabbing;
}

.member-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.member-avatar {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.avatar-emoji {
  font-size: 1.5rem;
}

.status-indicator {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid white;
}

.member-info {
  flex: 1;
}

.member-name {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1d1d1f;
  line-height: 1.3;
}

.member-position {
  margin: 0;
  font-size: 0.875rem;
  color: #8e8e93;
  font-weight: 500;
}

/* Progress Section */
.progress-section {
  margin-bottom: 1rem;
}

.progress-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.progress-hours {
  font-size: 0.875rem;
  font-weight: 600;
  color: #1d1d1f;
}

.progress-percentage {
  font-size: 0.875rem;
  font-weight: 600;
  color: #8e8e93;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #007aff 0%, #34c759 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Current Task Pill */
.task-section {
  min-height: 2rem;
  display: flex;
  align-items: center;
}

.task-pill {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  padding: 0.125rem 0.375rem;
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  width: fit-content;
}

.task-pill-empty {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 20px;
  padding: 0.125rem 0.375rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}


.task-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: #495057;
}

.task-text-empty {
  font-size: 0.875rem;
  font-weight: 500;
  color: #8e8e93;
}

/* Responsive Design */
@media (max-width: 768px) {
  
  .teams-header {
    padding: 1rem;
  }
  
  .content-area {
    padding: 1rem;
  }
  
  .teams-grid {
    gap: 1rem;
  }
  
  .category-column {
    min-height: 180px;
  }
  
  .team-member-card {
    min-width: 260px;
    max-width: 260px;
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .team-member-card {
    min-width: 220px;
    max-width: 220px;
  }
  
  .member-header {
    flex-direction: column;
    text-align: center;
    gap: 0.75rem;
  }
  
  .member-stats {
    flex-direction: row;
    justify-content: space-around;
  }
}
